<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Story About IU</title><!DOCTYPE html>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    * a {
        text-decoration: none;
    }
    * li {
        list-style: none;
    }
    .container {
        min-height: 120vh;
        padding-bottom: 50px;
        margin: 0 auto;
        position: relative;
    }
    .bg {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .bg::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        filter: brightness(45%);
        background-image: url("https://papers.co/wallpaper/papers.co-hn38-iu-jieun-kpop-girl-dark-cute-36-3840x2400-4k-wallpaper.jpg");
        background-size: cover;
        background-position: center;
    }
    .navBar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        height: 15vh;
    }
    .navBar ul {
        display: flex;
        align-items: center;
    }
    .navBar ul li {
        padding: 0 25px;
    }
    .navBar ul li a {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    .navBar .logo a {
        font-size: 2.3rem;
        color: rgb(231, 196, 255);
    }
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .iu {
        color: #fff;
        padding: 25px;
    }

    .card h2 {
        color: rgb(0, 0, 0);
        position: absolute;
        bottom: 15px;
        left: 20px;
        font-size: 1.6rem;
        letter-spacing: 1px;
    }
    .card .box1{
        width: 100%;
        height: 800px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 25px;
        cursor: pointer;
    }
    .box1 {
        background-image: url("https://scontent.fbkk22-6.fna.fbcdn.net/v/t1.6435-9/96241894_1473166602855859_7509881476767285248_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=8yGDdBp6-ycAX-hS6h5&_nc_ht=scontent.fbkk22-6.fna&oh=00_AfAUu4ktT1Ir7VUROi7kRr6cmvxZiQMNy-wEPPX0JWrgkw&oe=63B1111F");
    }

    .iu h2 {
        font-size: 2rem;
        letter-spacing: 2.8px;
    }
    .text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .txt h1 {
        font-size: 7rem;
    }
    .iu p {
        margin-top: 20px;
    }
    .card div {
        transition: 0.5s;
    }
    .card div:hover {
        transition: 0.3s;
        transform: translateY(-10px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    </style>
</head>

<body>
    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            <a href="home.html">
                <h1>IU</h1>
            </a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutiu.html">About IU</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    <div class="content">
        <div class="iu" style="width:100%;">
            <div class="txt">
                <h1>The story about IU ♥</h1>
                <h2>Princess of Digital Chart</h2>
            </div>

            <p>คนฟังเพลง K-pop ทั้งไทยและเทศส่วนใหญ่มักเรียกไอยูว่า “ราชินีชาร์ตเพลง” “น้องสาวแห่งชาติ” “เด็กสาวที่เปี่ยมด้วยพรสวรรค์” หรือแม้กระทั่ง “เจ้าของสวนเมล่อน” ถือเป็นการแซวเธอเรื่องการทะยานขึ้นอันดับหนึ่งบนชาร์ตเพลงเป็นว่าเล่น โดยเฉพาะชาร์ตเพลงอันดับหนึ่งของเกาหลีใต้ เมโลดี้ ออน (Melody On) ที่คนเกาหลีส่วนใหญ่เรียกว่าเมล่อน ยิ่งมีคนกดฟังเพลงมากเท่าไหร่ ยิ่งสะสมคะแนนดิจิทัลให้มากขึ้น และคะแนนจากจำนวนครั้งที่ฟังมีส่วนช่วยทำให้ศิลปินเข้าใกล้ชัยชนะบนเวทีเพลงต่าง ๆ และเป็นส่วนสำคัญให้ศิลปินและไอดอลสามารถคว้ารางวัลใหญ่จากงานประกาศรางวัลทางดนตรีช่วงสิ้นปี</p>
        </div>

        <div class="card" style="width:100%;">
            <a href="https://www.facebook.com/IUThailand/posts/3688938247843306/?paipv=0&eav=Afb5AlgJ-AIRoEH6wsrAWc52CsvNEZdFJtqPnOprMFXAgUmNZzYcR4b9feGeXZj-z3Y&_rdr" target="_blank">
                <div class="box1">
                <h2></h2>
                </div>
            </a>
        </div>
    </div>

    </div>
</body>