<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Story About IU</title><!DOCTYPE html>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    * a {
        text-decoration: none;
    }
    * li {
        list-style: none;
    }
    .container {
        min-height: 120vh;
        padding-bottom: 50px;
        margin: 0 auto;
        position: relative;
    }
    .bg {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .bg::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 120%;
        position: absolute;
        z-index: -1;
        filter: brightness(45%);
        background-image: url("https://i.pinimg.com/originals/da/f3/75/daf375a04f7f30f013bfebf69e1e6872.jpg");
        background-size: cover;
        background-position: center;
    }
    .navBar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        height: 15vh;
    }
    .navBar ul {
        display: flex;
        align-items: center;
    }
    .navBar ul li {
        padding: 0 25px;
    }
    .navBar ul li a {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    .navBar .logo a {
        font-size: 2.3rem;
        color: rgb(231, 196, 255);
    }
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .iu {
        color: rgb(255, 255, 255);
        padding: 25px;
    }
    .card {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 50px;
    }
    .card h2 {
        color: #fff;
        position: absolute;
        bottom: 15px;
        left: 20px;
        font-size: 1.6rem;
        letter-spacing: 1px;
    }
    .card .box1,
    .box2,
    .box3,
    .box4,
    .box5{
        width: 90%;
        height: 300px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 25px;
        cursor: pointer;
    }

    .box1 {
        background-image: url("http://i2.hdslb.com/bfs/archive/90e174d462858422b9ad828475868e071af9e7e9.png");
    }
    .box2 {
        background-image: url("https://2.bp.blogspot.com/-N_9jO8fxG3A/TuCStiqKNQI/AAAAAAAADXU/S5mCw7XMSq4/s1600/20111129_iu_lastfantasy_2-600x400.jpg");
    }
    .box3 {
        background-image: url("https://aspiringkpopreviewer.files.wordpress.com/2013/10/screen-shot-2013-10-10-at-7-58-08-pm.png");
    }
    .box4 {
        background-image: url("https://lh3.googleusercontent.com/BJr8aqiGmvYv00wEcd0B3l6YkoQurQjR6XdJcabFhnbKuKWECRdiN0BO0tMpq4rjrINTaRRV_XnZf0RUaz4-JdS7A9rpke6ZKA=w1200-h630-rj-pp-e365");
    }
    .box5 {
        background-image: url("https://www.nme.com/wp-content/uploads/2021/03/iu-lilac-photo-edam-entertainment@2000x1270-1.jpeg");
    }

    .iu h2 {
        font-size: 2rem;
        letter-spacing: 2.8px;
    }
    .text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .txt h1 {
        font-size: 7rem;
    }
    .iu p {
        opacity: 0.4;
    }
    .tnx h2 i {
        color: #ffffff;
    }
    .card div {
        transition: 0.5s;
    }
    .card div:hover {
        transition: 0.3s;
        transform: translateY(-10px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    </style>
</head>

<body>
    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            <a href="home.html">
                <h1>IU</h1>
            </a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutiu.html">About IU</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="content">       
            <div class="card" style="width:100%;">
                <a href="https://www.youtube.com/watch?v=g3TP6XZ1Baw&list=OLAK5uy_ldTJqPg2QDJXFbkBGL4LfZUOZApuHiCCs&index=2" target="_blank">
                    <div class="box1">
                    <h2>IU 1th Album 'Growing Up'</h2>
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=f_iQRO5BdCM&list=OLAK5uy_lE7lhxUsUVyGUXNu__FVPLvIZz96uLE8E&index=4" target="_blank">
                    <div class="box2">
                    <h2>IU 2nd Album 'Last Fantasy'</h2>
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=Q0xvVgKJxfs&list=OLAK5uy_l1MVmTbgUai8G-K7Pi3yiqbTlVIdUptLw&index=4" target="_blank">
                    <div class="box3">
                    <h2>IU 3nd Album 'Modern Times'</h2>
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=d9IxdwEFk1c&list=OLAK5uy_mmEnAGjMCc_O7zheb5R7RHWvHM3Nh3ziY&index=2" target="_blank">
                    <div class="box4">
                    <h2>IU 4th Album 'Palette'</h2>
                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=v7bnOxV4jAc&list=OLAK5uy_kwlUEAcLsCI8lk6V12fyd299NrWKlCSXA&index=1" target="_blank">
                    <div class="box5">
                    <h2>IU 5th Album 'LILAC'</h2>
                    </div>
                </a>
                
            </div>
        </div>

    </div>
</body>