<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Story About IU</title><!DOCTYPE html>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: arial;
    }
    * a {
        text-decoration: none;
    }
    * li {
        list-style: none;
    }
    .container {
        min-height: 120vh;
        padding-bottom: 50px;
        margin: 0 auto;
        position: relative;
    }
    .bg {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .bg::after {
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        filter: brightness(45%);
        background-image: url("https://c4.wallpaperflare.com/wallpaper/873/766/334/iu-iu-lee-ji-eun-hd-wallpaper-preview.jpg");
        background-size: cover;
        background-position: center;
    }
    .navBar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        height: 15vh;
    }
    .navBar ul {
        display: flex;
        align-items: center;
    }
    .navBar ul li {
        padding: 0 25px;
    }
    .navBar ul li a {
        font-size: 1rem;
        color: #fff;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    .navBar .logo a {
        font-size: 2.3rem;
        color: rgb(231, 196, 255);
    }
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .iu {
        color: rgb(255, 255, 255);
        padding: 25px;
    }
    .card {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    .card h2 {
        color: #fff;
        position: absolute;
        bottom: 15px;
        left: 20px;
        font-size: 1.6rem;
        letter-spacing: 1px;
    }
    .card .box1,
    .box2,
    .box3,
    .box4 {
        width: 90%;
        height: 220px;
        background-position: center;
        background-size: cover;
        position: relative;
        border-radius: 25px;
        cursor: pointer;
    }
    .box1 {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/356/505/215/iu-k-pop-asian-simple-background-hd-wallpaper-preview.jpg");
    }
    .box2 {
        background-image: url("https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/07/20/469225169.jpeg");
    }
    .box3 {
        background-image: url("https://www.teahub.io/photos/full/176-1765548_iu-desktop-wallpaper-hd.jpg");
    }
    .box4 {
        background-image: url("https://i0.wp.com/resenhandosonhos.com/wp-content/uploads/2021/09/hoteldeluna1-scaled.jpg?resize=1000%2C500&ssl=1");
    }
    .iu h2 {
        font-size: 2rem;
        letter-spacing: 2.8px;
    }
    .text {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .txt h1 {
        font-size: 7rem;
    }
    .iu p {
        opacity: 0.4;
    }
    .tnx h2 i {
        color: #ffffff;
    }
    .card div {
        transition: 0.5s;
    }
    .card div:hover {
        transition: 0.3s;
        transform: translateY(-10px);
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    </style>
</head>

<body>
    <div class="container bg">
        <div class="navBar">
            <div class="logo">
            <a href="home.html">
                <h1>IU</h1>
            </a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutiu.html">About IU</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    <div class="content">
        <div class="iu" style="width:50%;">

            <div class="tnx">
                <h2>My K-POP Idol</h2>
            </div>

            <div class="txt">
                <h1>IU ♥</h1>
                <h2>LEE JI EUN</h2>
            </div>

            <p>ไอยู เปิดตัววันที่ 18 กันยายน 2551 ในรายการเพลงของเกาหลีคือ M! Countdown ในวันที่ 24 กันยายนเธอได้ออกมินิอัลบั้มแรกของเธอคือ Lost and Found ซึ่งมีเพลงที่มีชื่อเสียงอยู่ในอัลบัมนี้คือเพลง "Lost Child" อย่างไรก็ตามอัลบัมนี้ไม่ค่อยประสบความสำเร็จทางด้านการค้า จนกระทั่งอัลบั้มหลังๆ ของเธอจึงประสบความสำเร็จจากการเริ่มเจาะเพลงกระแสหลัก</p>
        </div>
        
        <div class="card" style="width:50%;">
            <a href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww" target="_blank">
                <div class="box1">
                <h2>Youtube</h2>
                </div>
            </a>

            <a href="https://www.instagram.com/dlwlrma/" target="_blank">
                <div class="box2">
                <h2>Instagram</h2>
                </div>
            </a>

            <a href="https://twitter.com/_iuofficial" target="_blank">
                <div class="box3">
                <h2>Twitter</h2>
                </div>
            </a>

            <a href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%AD%E0%B8%A2%E0%B8%B9" target="_blank">
                <div class="box4">
                <h2>Wikipedia</h2>
                </div>
            </a>
        </div>
    </div>

    </div>
</body>